<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.pro.aguiar.fdan1.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/configFragment"
        android:name="br.pro.aguiar.fdan1.ui.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_homeLivroActivity"
            app:destination="@id/homeLivroActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.pro.aguiar.fdan1.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_dadoFragment"
            app:destination="@id/dadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dadoFragment"
        android:name="br.pro.aguiar.fdan1.DadoFragment"
        android:label="fragment_dado"
        tools:layout="@layout/fragment_dado" />
    <activity
        android:id="@+id/homeLivroActivity"
        android:name="br.pro.aguiar.fdan1.HomeLivroActivity"
        android:label="activity_home_livro"
        tools:layout="@layout/activity_home_livro" />
</navigation>